org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.4
enabled_platforms=fabric,neoforge

archives_base_name=examplemod
mod_version=1.0.0
maven_group=net.examplemod

architectury_version=15.0.1

fabric_loader_version=0.16.10
fabric_api_version=0.115.1+1.21.4

neoforge_version=21.4.86-beta



