org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=examplemod
mod_version=1.0.0
maven_group=net.examplemod

architectury_version=13.0.3

fabric_loader_version=0.15.11
fabric_api_version=0.100.4+1.21

neoforge_version=21.0.60-beta



